# springboot-back

./: .project  books.sql  demo.sql  note.md  pom.xml
src/main/java/com/joey/springboot/: Application.java
src/main/java/com/joey/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/joey/springboot/config/: MyMvcConfig.java
src/main/java/com/joey/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/joey/springboot/exception/: UserNotExistException.java
src/main/java/com/joey/springboot/mapper/: BookMapper.java  DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/joey/springboot/model/: Book.java  Config.java  Department.java  Employee.java  User.java
src/main/java/com/joey/springboot/service/: BookService.java  UserService.java
src/main/java/com/joey/springboot/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  jdbc.proprites
src/main/resources/mapping/: book.xml  user.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/error/: 404.html  5xx.html
